<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2013, v.4002-->
<?Pub Inc?>
<?APT StylesheetID Title="S1000D Business Rules Exchange Styler Editor Stylesheet" Description="" CompositionTypes=",dmp,epub" StylerVersion="6.02"?>
<Styler xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://www.arbortext.com/namespace/doctypes/styler"
xmlns:_gte="http://www.arbortext.com/namespace/Styler/GeneratedTextElements"
xmlns:_sfe="http://www.arbortext.com/namespace/Styler/StylerFormattingElements"
xmlns:_ufe="http://www.arbortext.com/namespace/Styler/UserFormattingElements"
xmlns:_dtd="http://www.arbortext.com/namespace/Styler/UserElements"
xmlns:rtf="http://www.cambridgedocs.com/namespace/fo/rtf"
xmlns:saxon="http://saxon.sf.net/"
xmlns:dc="http://www.purl.org/dc/elements/1.1/"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:ch="http://www.arbortext.com/namespace/chunker"
xmlns:atidlm="http://www.arbortext.com/namespace/atidlm"
xmlns:_acl="java:com.arbortext.epic.Acl"
xmlns:_js="java:com.arbortext.epic.internal.js.JavaScript">
<StyleSheetInfo minorVersion="2" printPdfEngine="FOSI" stylerVersion="6">
<ElementSet/>
<ChunkConfig/>
<HtmlOutputConfig cssStyleLocation="inHtmlHead"
cssStyling="allProperties" listItemsAsTables="yes" output="htmlfile"
outputXhtml="no" titlesAsTables="yes"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="web"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="htmlhelp"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="dmp"
outputXhtml="no" titlesAsTables="no"/>
<Language defaultLanguage="en" langAttribute="xml:lang"
langDetermination="attribute">
<GentextLanguage gentextLanguageName="en"/>
<LanguageMap sourceLanguage="en" targetLanguage="en-US"/>
<LanguageMap sourceLanguage="de" targetLanguage="de-1996"/></Language>
</StyleSheetInfo><?Pub Caret -2?>
<PropertySets>
<PropertySet propertySetId="box"><?Pub Dtl?>
<BaseProperties>
<Highlight shading="#E0FFDF"/></BaseProperties>
<EditedSource sourceType="fosi">&lt;charsubset charsubsetid="box">
&lt;boxing toffset="2pt" boffset="2pt" loffset="2pt" roffset="2pt"
thick="1pt" inclr="#E0FFE0"/>&lt;/charsubset></EditedSource>
<EditedSource sourceType="xslFo">&lt;xsl:template name="ps-box">
   &lt;xsl:attribute name="background-color">#E0FFE0&lt;/xsl:attribute>
    &lt;xsl:attribute name="border">thin solid&lt;/xsl:attribute>
  &lt;xsl:attribute name="padding">2pt&lt;/xsl:attribute>   &lt;/xsl:template></EditedSource>
<EditedSource sourceType="xslHtml">&lt;xsl:variable name="ps-box">background-color:
#E0F0E0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslDmp">&lt;xsl:variable name="ps-box">background-color:
#E0F0E0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslHtmlHelp">&lt;xsl:variable name="ps-box">background-color:
#E0F0E0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslEpub">&lt;xsl:variable name="ps-box">background-color:
#E0F0E0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslWeb">&lt;xsl:variable name="ps-box">background-color:
#E0F0E0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslFoRtf">&lt;xsl:template name="ps-box">
   &lt;xsl:attribute name="background-color">#E0FFE0&lt;/xsl:attribute>
    &lt;xsl:attribute name="border">thin solid&lt;/xsl:attribute>
  &lt;xsl:attribute name="padding">2pt&lt;/xsl:attribute>   &lt;/xsl:template></EditedSource>
</PropertySet>
<PropertySet propertySetId="double-underline"><?Pub Dtl?>
<BaseProperties>
<Highlight textUnderlineStyle="underline"/></BaseProperties>
<EditedSource sourceType="fosi">&lt;charsubset charsubsetid="double-underline">
&lt;highlt scoring="1" scorewt="0.05em" scoreoff="0.08em" xscoring="1"
xscorewt="0.05em"  xscoreoff="0.24em"/>&lt;/charsubset></EditedSource>
<EditedSource sourceType="xslFo"> &lt;xsl:template name="ps-double-underline">
    &lt;xsl:attribute name="text-decoration">underline &lt;/xsl:attribute>
    &lt;xsl:attribute name="atixslfoext:text-underline-style">double&lt;/xsl:attribute>
  &lt;/xsl:template></EditedSource>
<EditedSource sourceType="xslHtml">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslDmp">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslHtmlHelp">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslEpub">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslWeb">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
</PropertySet>
<PropertySet propertySetId="Footnote_font">
<BaseProperties>
<Font family="Serif" italic="no" size="12pt" weight="normal"/>
<Highlight allcaps="no" color="#000000" shading="#FFFFFF" smallcaps="no"
textLineThroughStyle="none" textUnderlineStyle="none"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Index_grouphead_space"><?Pub Dtl?>
<BaseProperties>
<SpaceAfter minimum=".3pc" optimum=".5pc" precedence="medium"/>
</BaseProperties>
</PropertySet>
<PropertySet propertySetId="Index_group_space"><?Pub Dtl?>
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Link"><?Pub Dtl?>
<BaseProperties>
<Highlight color="#0000FF" textUnderlineStyle="underline"/>
</BaseProperties>
</PropertySet>
<PropertySet propertySetId="List_item_space"><?Pub Dtl?>
<BaseProperties>
<SpaceBefore conditionality="discard" maximum="8pt" minimum="4pt"
optimum="6pt" precedence="medium"/>
<SpaceAfter maximum="8pt" minimum="4pt" optimum="6pt"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="overline"><?Pub Dtl?>
<BaseProperties></BaseProperties>
<EditedSource sourceType="fosi">&lt;charsubset charsubsetid="overline">&lt;highlt
scoring="1" scorewt="0.05em" scoreoff="-0.8em">&lt;/charsubset></EditedSource>
<EditedSource sourceType="xslFo">&lt;xsl:template name="ps-overline">&lt;xsl:attribute
name="text-decoration">overline&lt;/xsl:attribute>&lt;/xsl:template></EditedSource>
<EditedSource sourceType="xslHtml">&lt;xsl:variable name="ps-overline">text-decoration:
overline&lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslDmp">&lt;xsl:variable name="ps-overline">text-decoration:
overline&lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslHtmlHelp">&lt;xsl:variable name="ps-overline">text-decoration:
overline&lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslEpub">&lt;xsl:variable name="ps-overline">text-decoration:
overline&lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslWeb">&lt;xsl:variable name="ps-overline">text-decoration:
overline&lt;/xsl:variable></EditedSource>
</PropertySet>
<PropertySet propertySetId="overstrike-with-slash"><?Pub Dtl?>
<BaseProperties>
<Highlight textLineThroughStyle="wordsAndSpaces"/></BaseProperties>
<EditedSource sourceType="fosi">&lt;charsubset charsubsetid="overstrike-with-slash">
&lt;highlt scorechron="1" scorechr="/"/>&lt;/charsubset></EditedSource>
<EditedSource sourceType="xslFo">&lt;xsl:template name="ps-overstrike-with-slash">
    &lt;xsl:attribute name="atixslfoext:overstrike">true&lt;/xsl:attribute>
    &lt;xsl:attribute name="atixslfoext:overstrike-character">/&lt;/xsl:attribute>
  &lt;/xsl:template></EditedSource>
</PropertySet>
<PropertySet propertySetId="Standard_space"><?Pub Dtl?>
<BaseProperties>
<SpaceBefore conditionality="discard" maximum="10pt" minimum="6pt"
optimum="8pt" precedence="none"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Table_space"><?Pub Dtl?>
<BaseProperties>
<SpaceBefore maximum="1.2em" minimum="1.2em" optimum="1.2em"
precedence="low"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_1"><?Pub Dtl?>
<BaseProperties>
<Font size="20pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_2"><?Pub Dtl?>
<BaseProperties>
<Font size="18pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_3"><?Pub Dtl?>
<BaseProperties>
<Font size="16pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_4"><?Pub Dtl?>
<BaseProperties>
<Font size="14pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_5"><?Pub Dtl?>
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_6"><?Pub Dtl?>
<BaseProperties>
<Font size="12pt"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_7"><?Pub Dtl?>
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_8"><?Pub Dtl?>
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_9"><?Pub Dtl?>
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_alignment"><?Pub Dtl?>
<BaseProperties>
<Alignment align="left" lastLineAlign="relative"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_color"><?Pub Dtl?>
<BaseProperties>
<Highlight color="#0000FF"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_color_for_print"><?Pub Dtl?>
<BaseProperties>
<Highlight color="#0000FF"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_font"><?Pub Dtl?>
<BaseProperties>
<Font family="Sanserif"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_keeps"><?Pub Dtl?>
<BaseProperties>
<Hyphenation hyphenate="no"/>
<Keep keepScope="withinColumn" together="7" withNext="7"/>
</BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_space"><?Pub Dtl?>
<BaseProperties>
<LineSpacing lineHeight="1.1em"/>
<SpaceBefore maximum="2em" minimum="1em" optimum="1.5em"
precedence="medium"/>
<SpaceAfter maximum="1.5em" minimum=".8em" optimum="1em"
precedence="high"/></BaseProperties>
</PropertySet>
</PropertySets>
<Elements>
<Element
description='This element wraps all "Add before" and "Add after" generated text.'
name="_sfe:BeforeOrAfterText" style="nostyle">
<Context priority="0" selector="_sfe:BeforeOrAfterText">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description='This element wraps the content of each item whose content is inserted by Insert Element Content, when occurrence is "all".'
name="_sfe:CollectionItem" style="inline"><?Pub Dtl?>
<Context priority="14.01" selector="_sfe:CollectionItem[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="9.01"
selector="_sfe:CollectionItem[position()>1 and not(position()=last())]">
<BaseProperties>
<Breaks blockOrInline="inline"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A98c83906-6d17-42db-a7cf-64d9e85c1aec"><_gte:Target lang="en"
>, </_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="4.01" selector="_sfe:CollectionItem[last()]">
<BaseProperties>
<Breaks blockOrInline="inline"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Aa649b91e-9b76-466c-8a01-da7bdb9eb95c"><_gte:Target lang="en"
>, and </_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="_sfe:CollectionItem">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps all generated cross-references."
name="_sfe:CrossReference" style="inline"><?Pub Dtl?>
<Context priority="0" selector="_sfe:CrossReference">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps title text in a cross-reference"
name="_sfe:CrossReferenceTitle" style="inline"><?Pub Dtl?>
<Context priority="10"
selector="_sfe:HeaderOrFooter//_sfe:CrossReferenceTitle">
<BaseProperties></BaseProperties>
</Context>
<Context priority="0" selector="_sfe:CrossReferenceTitle">
<BaseProperties>
<Font italic="yes"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all generated external links."
name="_sfe:ExternalLink" style="link">
<LinkDetails primary="no" uriAttrname="href"/>
<Context priority="0" selector="_sfe:ExternalLink">
<BaseProperties propertySetReferences="Link"></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps headers, footers, TOCs, cross references, and repeating titles generated text."
name="_sfe:Gentext" style="nostyle"><?Pub Dtl?>
<Context priority="0" selector="_sfe:Gentext">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all headers and footers."
name="_sfe:HeaderOrFooter" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:HeaderOrFooter">
<BaseProperties>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all indexes." name="_sfe:Index"
style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:Index">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the group head and all index entries for an alphabetic group."
name="_sfe:IndexAlphaGroup_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexAlphaGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element contains the text of the last page number in a merged page number range."
name="_sfe:IndexEndPage_Main_Index" style="inline"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexEndPage_Main_Index">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Ac6e3436c-8abd-45ab-8cf6-cbaad98119c1"><_gte:Target lang="en"
>–</_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element description="This element wraps an index entry at any level."
name="_sfe:IndexEntry_Main_Index" style="block"><?Pub Dtl?>
<Context priority="30"
selector="_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-.5em" leftIndent="@1em"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="20"
selector="_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-.5em" leftIndent="@1em"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="10"
selector="_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-.5em" leftIndent="@1em"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-.5em" lastLineRightIndent="0pt"
leftIndent="@.5em" rightIndent="@2pc"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element contains the heading for a group of index entries."
name="_sfe:IndexGroupHead_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexGroupHead_Main_Index">
<BaseProperties>
<Font family="Sanserif" size="14pt" weight="bold"/>
<Highlight allcaps="yes"/>
<Alignment align="left"/>
<SpaceAfter minimum=".3pc" optimum=".5pc" precedence="medium"/>
<Breaks blockOrInline="block"/>
<Keep withNext="7"/></BaseProperties>
</Context>
</Element>
<Element
description="This element contains the indexed text of an index entry."
name="_sfe:IndexHeading_Main_Index" style="inline"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexHeading_Main_Index">
<BaseProperties>
<Keep keepScope="withinLine" together="3"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the page numbers or other locators of an index entry."
name="_sfe:IndexLocators_Main_Index" style="inline"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexLocators_Main_Index">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A2bd8d99e-5c80-4373-9612-87ec1493a21d"><_gte:Target lang="en"
><_gte:Leaders leaderType="dots" leaderSpacing="1em" lenType="fit"
minLen="3.00em"/></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText
></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element
description="This element contains the text of a single page number or other locator."
name="_sfe:IndexPage_Main_Index" style="inline"><?Pub Dtl?>
<Context priority="2" selector="_sfe:IndexPage_Main_Index[position()>1]">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A57d05418-dfd5-4278-9a85-d415315e0b43"><_gte:Target lang="en"
>, </_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="_sfe:IndexPage_Main_Index">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps a group head and all index entries that follow alphabetic entries."
name="_sfe:IndexPostGroup_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexPostGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps a group head and all index entries that precede alphabetic entries."
name="_sfe:IndexPreGroup_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexPreGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the group head and all index entries for a group that encompasses a range of characters."
name="_sfe:IndexRangeGroup_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexRangeGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description='This element contains the text of a "See Also" reference in an index entry.'
name="_sfe:IndexSeeAlso_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexSeeAlso_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-1.5em" leftIndent="@3em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A0b00ab07-eb40-4976-a86a-b50441b25b42"><_gte:Target lang="en"
><_gte:Font Posture="italic">See also </_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element
description='This element contains the text of a "See" reference in an index entry.'
name="_sfe:IndexSee_Main_Index" style="inline"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexSee_Main_Index">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Aa6ae119f-5644-46dc-b780-ec4bae042974"><_gte:Target lang="en"
>, <_gte:Font Posture="italic">See </_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element
description="This element contains the heading for a sub-group of index entries (Chinese modes 1 and 3 only)."
name="_sfe:IndexSubGroupHead_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:IndexSubGroupHead_Main_Index">
<BaseProperties>
<Font size="14pt" weight="bold"/>
<Highlight allcaps="yes"/>
<Alignment align="left"/>
<SpaceBefore maximum="2pc" minimum="2pc" optimum="2pc" precedence="high"/>
<Breaks blockOrInline="block"/>
<Keep withNext="7"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps an index."
name="_sfe:Index_Main_Index" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:Index_Main_Index">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all generated internal links."
name="_sfe:InternalLink" style="link">
<LinkDetails idrefAttrname="targetId" primary="no"/>
<Context priority="0" selector="_sfe:InternalLink">
<BaseProperties propertySetReferences="Link"></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps repeating titles (also known as continued titles)."
name="_sfe:RepeatingTitle" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:RepeatingTitle">
<BaseProperties>
<SpaceAfter conditionality="keep" optimum="18pt" precedence="low"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps repeating bottom titles (also known as bottom continued titles)."
name="_sfe:RepeatingTitleBottom" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:RepeatingTitleBottom">
<BaseProperties>
<SpaceBefore conditionality="keep" optimum="18pt" precedence="low"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all tables of contents."
name="_sfe:TableOfContents" style="block"><?Pub Dtl?>
<Context priority="0" selector="_sfe:TableOfContents">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps first level table of contents entries."
name="_sfe:TocEntry1_content__lof" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry1_content__lof">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps first level table of contents entries."
name="_sfe:TocEntry1_content__lot" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry1_content__lot">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps first level table of contents entries."
name="_sfe:TocEntry1_content__toc" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry1_content__toc">
<BaseProperties>
<Indent firstLineIndent="*-4.00em" lastLineRightIndent="0pt"
leftIndent="@4.00em" rightIndent="@2pc"/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps second level table of contents entries."
name="_sfe:TocEntry2_content__lof" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry2_content__lof">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps second level table of contents entries."
name="_sfe:TocEntry2_content__lot" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry2_content__lot">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps second level table of contents entries."
name="_sfe:TocEntry2_content__toc" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry2_content__toc">
<BaseProperties>
<Indent firstLineIndent="*-4.00em" lastLineRightIndent="0pt"
leftIndent="@4.00em" rightIndent="@2pc"/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps third level table of contents entries."
name="_sfe:TocEntry3_content__lof" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry3_content__lof">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps third level table of contents entries."
name="_sfe:TocEntry3_content__lot" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry3_content__lot">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps third level table of contents entries."
name="_sfe:TocEntry3_content__toc" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry3_content__toc">
<BaseProperties>
<Indent firstLineIndent="*-4.00em" lastLineRightIndent="0pt"
leftIndent="@4.00em" rightIndent="@2pc"/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="3.00em" followWith="emspace" includeLabel="no"
numberAlignment="left" tabtoAfter="6.00em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps fourth level table of contents entries."
name="_sfe:TocEntry4_content__lof" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry4_content__lof">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="0em" followWith="space" includeLabel="yes"
numberAlignment="left" tabtoAfter="0em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps fourth level table of contents entries."
name="_sfe:TocEntry4_content__lot" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry4_content__lot">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="0em" followWith="space" includeLabel="yes"
numberAlignment="left" tabtoAfter="0em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps fourth level table of contents entries."
name="_sfe:TocEntry4_content__toc" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry4_content__toc">
<BaseProperties>
<Indent firstLineIndent="*-2em" lastLineRightIndent="0pt"
leftIndent="@2em" rightIndent="@2pc"/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="0em" followWith="space" includeLabel="yes"
numberAlignment="left" tabtoAfter="0em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps fifth level table of contents entries."
name="_sfe:TocEntry5_content__lof" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry5_content__lof">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="0em" followWith="space" includeLabel="yes"
numberAlignment="left" tabtoAfter="0em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps fifth level table of contents entries."
name="_sfe:TocEntry5_content__lot" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry5_content__lot">
<BaseProperties>
<Indent/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="0em" followWith="space" includeLabel="yes"
numberAlignment="left" tabtoAfter="0em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps fifth level table of contents entries."
name="_sfe:TocEntry5_content__toc" style="link">
<LinkDetails idrefAttrname="tocentry_id" primary="no"/>
<Context priority="0" selector="_sfe:TocEntry5_content__toc">
<BaseProperties>
<Indent firstLineIndent="*-2em" lastLineRightIndent="0pt"
leftIndent="@2em" rightIndent="@2pc"/>
<Breaks blockOrInline="block"/>
<NumberLayout alignAt="0em" followWith="space" includeLabel="yes"
numberAlignment="left" tabtoAfter="0em"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the label and number of table of contents entries."
name="_sfe:TocLabel_content__lof" style="inline">
<Context priority="0" selector="_sfe:TocLabel_content__lof">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the label and number of table of contents entries."
name="_sfe:TocLabel_content__lot" style="inline">
<Context priority="0" selector="_sfe:TocLabel_content__lot">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the label and number of table of contents entries."
name="_sfe:TocLabel_content__toc" style="inline">
<Context priority="0" selector="_sfe:TocLabel_content__toc">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps page numbers in table of contents entries."
name="_sfe:TocPage_content__lof" style="inline">
<Context priority="0" selector="_sfe:TocPage_content__lof">
<BaseProperties>
<Hidden hidden="yes"/></BaseProperties>
<OutputProperties output="printpdf">
<Hidden hidden="no"/></OutputProperties>
</Context>
</Element>
<Element
description="This element wraps page numbers in table of contents entries."
name="_sfe:TocPage_content__lot" style="inline">
<Context priority="0" selector="_sfe:TocPage_content__lot">
<BaseProperties>
<Hidden hidden="yes"/></BaseProperties>
<OutputProperties output="printpdf">
<Hidden hidden="no"/></OutputProperties>
</Context>
</Element>
<Element
description="This element wraps page numbers in table of contents entries."
name="_sfe:TocPage_content__toc" style="inline">
<Context priority="0" selector="_sfe:TocPage_content__toc">
<BaseProperties>
<Hidden hidden="yes"/></BaseProperties>
<OutputProperties output="printpdf">
<Hidden hidden="no"/></OutputProperties>
</Context>
</Element>
<Element
description="This element wraps title text in table of contents entries."
name="_sfe:TocTitle_content__lof" style="inline">
<Context priority="0" selector="_sfe:TocTitle_content__lof">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps title text in table of contents entries."
name="_sfe:TocTitle_content__lot" style="inline">
<Context priority="0" selector="_sfe:TocTitle_content__lot">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps title text in table of contents entries."
name="_sfe:TocTitle_content__toc" style="inline">
<Context priority="0" selector="_sfe:TocTitle_content__toc">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element description="This element wraps a table of contents."
name="_sfe:Toccontent__lof" style="block">
<Context priority="0" selector="_sfe:Toccontent__lof">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element description="This element wraps a table of contents."
name="_sfe:Toccontent__lot" style="block">
<Context priority="0" selector="_sfe:Toccontent__lot">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element description="This element wraps a table of contents."
name="_sfe:Toccontent__toc" style="block">
<Context priority="0" selector="_sfe:Toccontent__toc">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="brex" style="nostyle">
<Context priority="0" selector="brex">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Element>
<Element name="contextRules" style="block">
<Context priority="0" selector="contextRules">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
<Conditions>
<Condition>
<Tests logic="or">
<AttributeTest attributeName="rulesContext" testType="none"/>
<AttributeTest attributeName="rulesContext" testType="equals"
testValue=""/></Tests>
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Aad72018f-e39d-44d0-9627-6ebf2a4533ce"><_gte:Target lang="en"
><_gte:Font Weight="bold" TypeSize="16pt">Context: </_gte:Font><_gte:Font
TypeSize="16pt">Applicable to all object structures</_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Condition>
<Condition>
<Tests logic="and">
<AttributeTest attributeName="rulesContext" testType="any"/>
<AttributeTest attributeName="rulesContext" testType="notEqual"
testValue=""/></Tests>
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A00a8b491-3ba6-44dd-a375-c88551770dab"><_gte:Target lang="en"
><_gte:Font Weight="bold" TypeSize="16pt">Context: </_gte:Font><_gte:Font
TypeSize="16pt"><_gte:AttributeContent attr="rulesContext" occur="1"
scope="contextRules"/></_gte:Font></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText
></AddBefore>
</GeneratedText>
</BaseProperties>
</Condition>
</Conditions>
</Context>
</Element>
<Element name="notationName" style="block">
<Context priority="0" selector="notationName">
<BaseProperties>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A54ea04d6-2bf4-4862-8fce-4a9f8835f3c1"><_gte:Target lang="en"
><_gte:Font Weight="bold">Notation name: </_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element name="notationRule" style="block">
<Context priority="0" selector="notationRule">
<BaseProperties>
<Indent leftIndent="@36.00pt"/>
<SpaceBefore optimum="8.00pt"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="notationRuleList" style="block">
<Context priority="0" selector="notationRuleList">
<BaseProperties>
<SpaceBefore optimum="8.00pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A024e1e07-18d7-40d4-ad9b-f3d1388ddf0c"><_gte:Target lang="en"
><_gte:Font Weight="bold">Notation rules: </_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element name="objectPath" style="block">
<Context priority="0" selector="objectPath">
<BaseProperties>
<SpaceBefore optimum="24.00pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A410aa427-e615-47a6-a416-fbf317e90606"><_gte:Target lang="en"
><_gte:Font Weight="bold">Schema object: </_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
<Conditions>
<Condition>
<Tests logic="and">
<AttributeTest attributeName="allowedObjectFlag" testType="equals"
testValue="0"/></Tests>
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Af9be974a-b6d9-4d78-b55d-7bab04ee1dc0"><_gte:Target lang="en"
><_gte:Font Weight="bold">Schema object: </_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<AddAfter><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Af79f4dbc-8f51-4d6c-bea2-50ed07520959"><_gte:Target lang="en"
><_dtd:_touchup TextbrkStartln="yes" TextbrkEndln="no"
PrespNominal="6pt" PrespMinimum="6pt" PrespMaximum="6pt"><_gte:Font
Weight="bold">Schema object usage: </_gte:Font>Not allowed</_dtd:_touchup
></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddAfter>
</GeneratedText>
</BaseProperties>
</Condition>
<Condition>
<Tests logic="and">
<AttributeTest attributeName="allowedObjectFlag" testType="equals"
testValue="1"/></Tests>
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A3801e0b2-b7b6-4965-bf43-efd851f49a07"><_gte:Target lang="en"
><_gte:Font Weight="bold">Schema object: </_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<AddAfter><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Ae4191cbf-f9b8-43b8-bd10-874d2015c114"><_gte:Target lang="en"
><_dtd:_touchup TextbrkStartln="yes" TextbrkEndln="no"
PrespNominal="6pt" PrespMinimum="6pt" PrespMaximum="6pt"><_gte:Font
Weight="bold">Schema object usage: </_gte:Font>Mandatory</_dtd:_touchup
></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddAfter>
</GeneratedText>
</BaseProperties>
</Condition>
<Condition>
<Tests logic="and">
<AttributeTest attributeName="allowedObjectFlag" testType="none"
testValue="0"/></Tests>
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A9eb24e44-bb69-4821-8901-01983e5e8fcf"><_gte:Target lang="en"
><_gte:Font Weight="bold">Schema object: </_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<AddAfter><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A91135f9e-6cdb-4c5b-bd64-249aee10f659"><_gte:Target lang="en"
><_dtd:_touchup TextbrkStartln="yes" TextbrkEndln="no"
PrespNominal="6pt" PrespMinimum="6pt" PrespMaximum="6pt"><_gte:Font
Weight="bold">Schema object usage: </_gte:Font>Standard S1000D practice</_dtd:_touchup
></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddAfter>
</GeneratedText>
</BaseProperties>
</Condition>
</Conditions>
</Context>
</Element>
<Element name="objectUse" style="block">
<Context priority="0" selector="objectUse">
<BaseProperties>
<SpaceBefore optimum="6.00pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Af41e76db-e97d-4d1e-8ac2-d14d197296f7"><_gte:Target lang="en"
><_gte:Font Weight="bold">Rule: </_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element name="objectValue" style="block">
<Context priority="4" selector="objectValue[1]">
<BaseProperties>
<Indent leftIndent="@12.00pt"/>
<SpaceBefore optimum="6.00pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A8bde5a66-1719-4089-b3f1-171fdba18ae3"><_gte:Target lang="en"
><_gte:Font Weight="bold">Value</_gte:Font><_dtd:_touchup
TextbrkStartln="yes" PrespNominal="6pt" PrespMinimum="6pt"
PrespMaximum="6pt"><_gte:AttributeContent attr="valueAllowed" occur="1"
scope="objectValue"/></_dtd:_touchup><_dtd:_kern/></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="objectValue">
<BaseProperties>
<Indent leftIndent="@12.00pt"/>
<SpaceBefore optimum="6.00pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ad261b1db-ca14-4e79-bb73-fec22627319e"><_gte:Target lang="en"
><_gte:AttributeContent attr="valueAllowed" occur="1"
scope="objectValue"/><_dtd:_kern/></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText
></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element name="structureObjectRule" style="block">
<Context priority="0" selector="structureObjectRule">
<BaseProperties>
<Indent leftIndent="@24.00pt"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="structureObjectRuleGroup" style="block">
<Context priority="0" selector="structureObjectRuleGroup">
<BaseProperties>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Ac387e95b-2167-4389-8916-6d66c7a8a236"><_gte:Target lang="en"
><_gte:Font Posture="italic" Weight="bold" TypeSize="16pt">Structural
rules</_gte:Font></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText
></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
</Elements>
<Styles>
<Style styleName="block">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="crossReference">
<Context priority="0" selector="$elemname">
<BaseProperties>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="customTable">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableCell">
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderCell">
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableRow">
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderRow">
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableTitle">
<Context priority="10" selector="$customTable/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space customTableTitle">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5ccfd71f-327a-4a9c-8ad8-283e38e972aa"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A0319abcf-ed36-462e-8dc6-34b51ecb6e97"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (cont'd.)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ad7888deb-4282-4789-b43c-b4157be73ef1"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="definitionList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="definitionListItem">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division1">
<Context divisionLevel="1" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division2">
<Context divisionLevel="2" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division3">
<Context divisionLevel="3" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division4">
<Context divisionLevel="4" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division5">
<Context divisionLevel="5" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division6">
<Context divisionLevel="6" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division7">
<Context divisionLevel="7" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division8">
<Context divisionLevel="8" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division9">
<Context divisionLevel="9" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="document">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" newPageSet="Default_Page_Set"
startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="footnote">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A39b907e7-17ee-464f-94c3-262e74c9c130"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:ElementNumber/></_gte:Font
></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="nothing" format="(CURRENT)"
numberAlignment="left">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa7dcf3af-92ec-4d19-a916-eeababcffcc9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context footnoteModelReference="Default_Footnotes" priority="-0.005"
selector="$elemname">
<BaseProperties propertySetReferences="Footnote_font">
<Indent firstLineIndent="*-1.5pc" leftIndent="@1.5pc"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A83f3359e-2f13-42ac-b28a-4553c2d18095"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
display="1."/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="tab" format="(CURRENT) '.'"
numberAlignment="left" tabtoAfter="1.5pc">
<LabelAndNumber><_gte:Translate translate="off"
id="A163a97ac-13bf-40d1-bfcd-6d2b018997f0"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="footnoteReference">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteIdRefAttrName="rid"
footnoteModelReference="Default_Footnotes" referenceType="references"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aca7f4ab4-ccdd-4327-b19a-e33ea86c97f0"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:CrossReference
refAttr="rid" xrefStyle="Number"/></_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="formalBlock">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="graphic">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="hidden">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/></BaseProperties>
</Context>
</Style>
<Style styleName="index">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" spanInto="2" startNew="page"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="indexTermAttributeModel">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermElementModel">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermNestingElementModel">
<Context priority="20"
selector="$elemname//$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="inline">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="link">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Link">
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="linkTarget">
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
<Style styleName="bulletedList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="numberedList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="listItem">
<Context priority="25"
selector="*numberedList//*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A79ba6028-d470-40fd-81ea-3320d7be865a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) ')'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Af8d50b8d-953a-480c-8173-14cb2789dc74"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*bulletedList//*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Adae1308d-0fe2-4e06-8773-9a21e29b70f9"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>♦</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-3em" leftIndent="@3em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Acdb75f26-04c8-49d6-ad3d-2f5815e49734"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="2em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="i" tabtoAfter="3em">
<LabelAndNumber><_gte:Translate translate="off"
id="A4bc952b5-16e1-40e8-ba94-76f50683c552"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5526f8d3-6519-4655-b22f-9bdbebeb9377"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>–</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2em" leftIndent="@2em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A8916e511-9ef7-43c2-8d11-ba7b1a6d7a82"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="a" tabtoAfter="2em">
<LabelAndNumber><_gte:Translate translate="off"
id="Abc2ba347-51ce-4cb1-93f5-550a46488933"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A403d4936-fd7d-4b42-8e53-ebdff7ddbd35"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>•</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A1011ce30-686a-44db-ae52-0afce5d6988c"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa5a70906-d4e3-4b30-8a10-a11e57e4f0e9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*definitionList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="paragraph">
<Context priority="20" selector="*listItem/$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="*footnote//$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="*listItem/$elemname[position()>1]">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="preformatted">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="preformatted_font">
<Alignment align="preformatted"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Not used to style a table; see tableRoot and tableTgroup"
styleName="table">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableCell">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHeaderCell">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHead">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableFoot">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Used to style the table element in the HTML table model"
styleName="tableRoot">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style description="Used to style tgroup in CALS/OASIS table model"
styleName="tableTgroup">
<Context priority="0" selector="$elemname[1]">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname[position()>1]">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableOfContents">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="title">
<Context priority="10" selector="*document/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_document">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="10" selector="*tableOfContents/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_TOC">
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*formalBlock/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_formalBlock">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ab59ad1be-f89c-456e-89eb-66ed01694c50"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A894d7db4-57e5-400b-bcc9-0e2a1f46f2f2"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (cont'd.)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A9a5771be-5770-4b8b-a983-fff9889f0deb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division1/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_1">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A7f1ff3b8-a788-49a0-8137-e8ffb0e21962"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ae4f15cd6-75a7-4687-a8c6-c5f5ea1f20b6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division2/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_2">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa1d8872e-0751-49b1-86e6-e6eed5c90a5a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A1a0380a1-3378-4010-b97b-d3cc96f1df5f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division3/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_3">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa37904cd-e751-4d5a-8af6-913c4ce4271e"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ac120e40d-7994-40db-8438-55808d0e9937"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division4/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_4">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A9186fafd-6081-426b-9a03-ba482d208192"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A55ed43a4-135a-483f-9cd4-47df6a0e7bfb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division5/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_5">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ad55957a6-c24f-4a8c-809a-86e54faee6bb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Afce47915-8840-4233-8a9d-0c382c55d03f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division6/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_6">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A51c1d6c5-104e-4d9d-8916-6181d8ad9d73"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A45cf8cbd-5885-4c19-82d7-91f81e514df8"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division7/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_7">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa643f778-2b59-4379-bc78-a0fe9ab4a1e1"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A163e75ae-c58c-4033-8b24-bedcaaeefd7e"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division8/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_8">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A348b60b9-5ac2-45e9-b7f9-f4120b6dc5fb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A26707ce9-2236-46c3-8b54-5b3f1fe9eaf6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division9/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_9">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa9124fa1-231d-44fe-8705-949e51fb5558"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A890a1fd7-64f0-4d99-8978-54710e428d24"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="nostyle">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="unstyled">
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
</Styles>
<Bullets>
<Bullet><?Pub Dtl?><_gte:Font>•</_gte:Font></Bullet>
<Bullet><?Pub Dtl?><_gte:Font>–</_gte:Font></Bullet>
<Bullet><?Pub Dtl?><_gte:Font>♦</_gte:Font></Bullet>
<Bullet><?Pub Dtl?><_gte:Font>◊</_gte:Font></Bullet>
<Bullet><?Pub Dtl?><_gte:Font>⇒</_gte:Font></Bullet>
</Bullets>
<ReferenceFormats>
<ReferenceFormat referenceFormatName="Label_Number"><?Pub Dtl?><_gte:Translate
translate="off" id="Afd8a7f37-b4e1-4585-85bb-1c728725160e"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/></_gte:Target></_gte:Translate
></ReferenceFormat>
<ReferenceFormat referenceFormatName="Label_Number_Text"><?Pub Dtl?><_gte:Translate
translate="off" id="A94e4cd6f-b9ef-47c0-87b9-a60a98d2086c"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/> <_sfe:CrossReferenceTitle
><_gte:ElementContent/></_sfe:CrossReferenceTitle></_gte:Target></_gte:Translate
></ReferenceFormat>
<ReferenceFormat referenceFormatName="Label_Number_Text_Page"><?Pub Dtl?><_gte:Translate
translate="on" id="A2a3139b9-85fd-426e-8619-d05c963147eb"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/> <_sfe:CrossReferenceTitle
><_gte:ElementContent/></_sfe:CrossReferenceTitle>, page <_gte:PageNumberReference
/></_gte:Target></_gte:Translate></ReferenceFormat>
<ReferenceFormat referenceFormatName="Number"><?Pub Dtl?><_gte:Translate
translate="off" id="A18b71c48-7ef7-469c-ad7b-9ec1bd57e046"><_gte:Target
lang="en"><_gte:ElementNumber/></_gte:Target></_gte:Translate></ReferenceFormat>
<ReferenceFormat referenceFormatName="Number_Text"><?Pub Dtl?><_gte:Translate
translate="off" id="A036d335a-ce6c-4b5e-98d7-f2057b61235f"><_gte:Target
lang="en"><_gte:ElementNumber/> <_sfe:CrossReferenceTitle><_gte:ElementContent
/></_sfe:CrossReferenceTitle></_gte:Target></_gte:Translate></ReferenceFormat>
<ReferenceFormat referenceFormatName="Page"><?Pub Dtl?><_gte:Translate
translate="off" id="A7168bb41-1d68-4cb6-9734-b8010b540df8"><_gte:Target
lang="en"><_gte:PageNumberReference/></_gte:Target></_gte:Translate
></ReferenceFormat>
<ReferenceFormat referenceFormatName="Text"><?Pub Dtl?><_gte:Translate
translate="off" id="A2349eaef-7eb9-4df0-9866-d32f3b655d44"><_gte:Target
lang="en"><_sfe:CrossReferenceTitle><_gte:ElementContent/></_sfe:CrossReferenceTitle
></_gte:Target></_gte:Translate></ReferenceFormat>
</ReferenceFormats>
<Indexes>
<Index headingsAlignment="left" headingsAllcaps="yes" headingsBold="yes"
headingsItalic="no" indexName="Main_Index" leaderDots="yes"
leaderSpacing="1em" numberPosition="rightAligned" showHeadings="yes"/>
</Indexes>
<PrintPageSets>
<PrintPageSet pageSetName="Default_A4_Page_Set"><?Pub Dtl?>
<Margins bottom="40mm" evenLeft="25mm" evenRight="25mm" oddLeft="25mm"
oddRight="25mm" paperHeight="297mm" paperWidth="210mm" top="40mm"/>
<Headers></Headers>
<Footers></Footers>
<Layouts right="Default_A4_Page_Set_right"/>
<Columns>
<ColumnSet columnCount="2" columnWidth="1*" gutterWidth="5mm">
</ColumnSet>
<ColumnSet columnCount="3" columnWidth="1*" gutterWidth="5mm">
</ColumnSet>
<ColumnSet columnCount="4" columnWidth="1*" gutterWidth="5mm">
</ColumnSet>
<ColumnSet columnCount="5" columnWidth="1*" gutterWidth="5mm">
</ColumnSet>
<ColumnSet columnCount="6" columnWidth="1*" gutterWidth="5mm">
</ColumnSet>
<ColumnSet columnCount="7" columnWidth="1*" gutterWidth="5mm">
</ColumnSet>
<ColumnSet columnCount="8" columnWidth="1*" gutterWidth="5mm">
</ColumnSet>
</Columns>
<PageNumbers><_gte:Translate translate="off"
id="Aecbd99b4-4c38-4549-a587-5ed8761a6950"><_gte:Target lang="en"
><_gte:PageNumber/></_gte:Target></_gte:Translate></PageNumbers>
</PrintPageSet>
<PrintPageSet pageSetName="Default_US_Letter_Page_Set"><?Pub Dtl?>
<Margins/>
<Headers></Headers>
<Footers></Footers>
<Layouts right="Default_US_Letter_Page_Set_right"/>
<Columns></Columns>
<PageNumbers><_gte:Translate translate="off"
id="Aeb2a7bac-6c25-4b37-bed3-71fa7b935249"><_gte:Target lang="en"
><_gte:PageNumber/></_gte:Target></_gte:Translate></PageNumbers>
</PrintPageSet>
</PrintPageSets>
<PageTypes>
<PageType pageTypeName="Default_A4_Page_Set_right">
<PageRegionReference pageRegionName="main_content_region"/>
<PageRegionReference pageRegionName="Default_A4_Page_Set_ftr_reg"/>
</PageType>
<PageType pageTypeName="Default_US_Letter_Page_Set_right">
<PageRegionReference pageRegionName="main_content_region"/>
<PageRegionReference pageRegionName="Default_US_Letter_Page_Set_ftr_reg"/>
</PageType>
</PageTypes>
<PageRegions>
<PageRegion pageRegionName="Default_A4_Page_Set_ftr_reg">
<PageRegionPosition height="15.01mm" origin="bottomLeft"
positionHeight="absolute" positionY="fromPageBottom" y="25mm"/>
<PageRegionTextContent contentType="generated"
generatedContentName="Default_A4_Page_Set_ftr" verticalAlign="bottom"/>
</PageRegion>
<PageRegion pageRegionName="Default_US_Letter_Page_Set_ftr_reg">
<PageRegionPosition height="0.5in" origin="bottomLeft"
positionHeight="absolute" positionY="fromPageBottom" y="1in"/>
<PageRegionTextContent contentType="generated"
generatedContentName="Default_US_Letter_Page_Set_ftr"
verticalAlign="bottom"/></PageRegion>
<PageRegion pageRegionName="main_content_region">
<PageRegionPosition/>
<PageRegionTextContent contentType="main"/></PageRegion>
</PageRegions>
<GeneratedContents>
<GeneratedContent generatedContentName="Default_A4_Page_Set_ftr">
<Content><_sfe:Gentext><_sfe:HeaderOrFooter><_gte:Translate
translate="off" id="Aff765013-2062-4e3b-bd41-007f25fa3bd3"><_gte:Target
lang="en"><_dtd:table frame="none"><_dtd:tgroup cols="3"><?PubTbl
tgroup
clmarg="0.00pt"
crmarg="0.00pt"
ctmarg="0.00pt" cbmarg="0.00pt"?><_dtd:colspec align="left"
colname="col1" colsep="0" rowsep="0"/><_dtd:colspec align="center"
colname="col2" colsep="0" rowsep="0"/><_dtd:colspec align="right"
colname="col3" colsep="0" rowsep="0"/><_dtd:tbody><_dtd:row><_dtd:entry
valign="bottom"></_dtd:entry><_dtd:entry valign="bottom"><_gte:FormattedPageNumber
/></_dtd:entry><_dtd:entry valign="bottom"></_dtd:entry></_dtd:row
></_dtd:tbody></_dtd:tgroup></_dtd:table></_gte:Target></_gte:Translate
></_sfe:HeaderOrFooter></_sfe:Gentext></Content>
</GeneratedContent>
<GeneratedContent generatedContentName="Default_US_Letter_Page_Set_ftr">
<Content><_sfe:Gentext><_sfe:HeaderOrFooter><_gte:Translate
translate="off" id="A5dc5c0a1-f35d-44bc-92bd-0e4417c37bd2"><_gte:Target
lang="en"><_dtd:table frame="none"><_dtd:tgroup cols="3"><?PubTbl
tgroup
clmarg="0.00pt" crmarg="0.00pt" ctmarg="0.00pt" cbmarg="0.00pt"?><_dtd:colspec
align="left" colname="col1" colsep="0" rowsep="0"/><_dtd:colspec
align="center" colname="col2" colsep="0" rowsep="0"/><_dtd:colspec
align="right" colname="col3" colsep="0" rowsep="0"/><_dtd:tbody><_dtd:row
><_dtd:entry valign="bottom"></_dtd:entry><_dtd:entry valign="bottom"
><_gte:FormattedPageNumber/></_dtd:entry><_dtd:entry valign="bottom"
></_dtd:entry></_dtd:row></_dtd:tbody></_dtd:tgroup></_dtd:table></_gte:Target
></_gte:Translate></_sfe:HeaderOrFooter></_sfe:Gentext></Content>
</GeneratedContent>
</GeneratedContents>
<TablesOfContents>
<TableOfContents formalBlockElement="figure" leaderDots="yes"
leaderMinLength="3pc" leaderSpacing="3pt" printPageNumbers="yes"
rightAlignPageNumbers="yes" textRightIndent="2pc" tocDivLevels="0"
tocIndented="no" tocName="content__lof" useForBookmarks="no">
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="2"/>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="3"/>
<TocLevelIndent alignAt="0em" followWith="space" includeLabel="yes"
indentFollowing="2em" numberAlignment="left" numbered="yes"
tabtoAfter="0em" tocLevel="4"/>
<TocLevelIndent alignAt="0em" followWith="space" includeLabel="yes"
indentFollowing="2em" numberAlignment="left" numbered="yes"
tabtoAfter="0em" tocLevel="5"/>
<TocTitleContexts>
<TocTitleContext titleContextSelector="_ufe:dmtitle">
<TocEntry tocLevel="1" tocNameReference="content__lof">
<TocEntryContents><_sfe:TocEntry1_content__lof><_sfe:TocLabel_content__lof
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lof><_sfe:TocTitle_content__lof><_gte:ElementContent
/></_sfe:TocTitle_content__lof><_sfe:TocPage_content__lof><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lof></_sfe:TocEntry1_content__lof></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="_ufe:toc/_ufe:dmtitle">
<TocEntry tocLevel="1" tocNameReference="content__lof">
<TocEntryContents><_sfe:TocEntry1_content__lof><_sfe:TocLabel_content__lof
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lof><_sfe:TocTitle_content__lof><_gte:ElementContent
/></_sfe:TocTitle_content__lof><_sfe:TocPage_content__lof><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lof></_sfe:TocEntry1_content__lof></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="infoname/_ufe:infoname_title">
<TocEntry tocLevel="1" tocNameReference="content__lof">
<TocEntryContents><_sfe:TocEntry1_content__lof><_sfe:TocLabel_content__lof
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lof><_sfe:TocTitle_content__lof><_gte:ElementContent
/></_sfe:TocTitle_content__lof><_sfe:TocPage_content__lof><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lof></_sfe:TocEntry1_content__lof></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="_ufe:infoname_title">
<TocEntry tocLevel="1" tocNameReference="content__lof">
<TocEntryContents><_sfe:TocEntry1_content__lof><_sfe:TocLabel_content__lof
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lof><_sfe:TocTitle_content__lof><_gte:ElementContent
/></_sfe:TocTitle_content__lof><_sfe:TocPage_content__lof><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lof></_sfe:TocEntry1_content__lof></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="figure/title">
<TocEntry tocLevel="1" tocNameReference="content__lof">
<TocEntryContents><_sfe:TocEntry1_content__lof><_sfe:TocLabel_content__lof
><_gte:LabelAndNumberMarker><_gte:ElementNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lof><_sfe:TocTitle_content__lof><_gte:ElementContent
/></_sfe:TocTitle_content__lof><_sfe:TocPage_content__lof><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lof></_sfe:TocEntry1_content__lof></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
</TocTitleContexts>
</TableOfContents>
<TableOfContents formalBlockElement="table" leaderDots="yes"
leaderMinLength="3pc" leaderSpacing="3pt" printPageNumbers="yes"
rightAlignPageNumbers="yes" textRightIndent="2pc" tocDivLevels="0"
tocIndented="no" tocName="content__lot" useForBookmarks="no">
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="2"/>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="3"/>
<TocLevelIndent alignAt="0em" followWith="space" includeLabel="yes"
indentFollowing="2em" numberAlignment="left" numbered="yes"
tabtoAfter="0em" tocLevel="4"/>
<TocLevelIndent alignAt="0em" followWith="space" includeLabel="yes"
indentFollowing="2em" numberAlignment="left" numbered="yes"
tabtoAfter="0em" tocLevel="5"/>
<TocTitleContexts>
<TocTitleContext titleContextSelector="_ufe:dmtitle">
<TocEntry tocLevel="1" tocNameReference="content__lot">
<TocEntryContents><_sfe:TocEntry1_content__lot><_sfe:TocLabel_content__lot
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lot><_sfe:TocTitle_content__lot><_gte:ElementContent
/></_sfe:TocTitle_content__lot><_sfe:TocPage_content__lot><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lot></_sfe:TocEntry1_content__lot></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="_ufe:toc/_ufe:dmtitle">
<TocEntry tocLevel="1" tocNameReference="content__lot">
<TocEntryContents><_sfe:TocEntry1_content__lot><_sfe:TocLabel_content__lot
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lot><_sfe:TocTitle_content__lot><_gte:ElementContent
/></_sfe:TocTitle_content__lot><_sfe:TocPage_content__lot><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lot></_sfe:TocEntry1_content__lot></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="infoname/_ufe:infoname_title">
<TocEntry tocLevel="1" tocNameReference="content__lot">
<TocEntryContents><_sfe:TocEntry1_content__lot><_sfe:TocLabel_content__lot
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lot><_sfe:TocTitle_content__lot><_gte:ElementContent
/></_sfe:TocTitle_content__lot><_sfe:TocPage_content__lot><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lot></_sfe:TocEntry1_content__lot></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="_ufe:infoname_title">
<TocEntry tocLevel="1" tocNameReference="content__lot">
<TocEntryContents><_sfe:TocEntry1_content__lot><_sfe:TocLabel_content__lot
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lot><_sfe:TocTitle_content__lot><_gte:ElementContent
/></_sfe:TocTitle_content__lot><_sfe:TocPage_content__lot><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lot></_sfe:TocEntry1_content__lot></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="table/title">
<TocEntry tocLevel="1" tocNameReference="content__lot">
<TocEntryContents><_sfe:TocEntry1_content__lot><_sfe:TocLabel_content__lot
><_gte:LabelAndNumberMarker><_gte:ElementNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__lot><_sfe:TocTitle_content__lot><_gte:ElementContent
/></_sfe:TocTitle_content__lot><_sfe:TocPage_content__lot><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__lot></_sfe:TocEntry1_content__lot></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
</TocTitleContexts>
</TableOfContents>
<TableOfContents leaderDots="yes" leaderMinLength="3pc"
leaderSpacing="3pt" printPageNumbers="yes" rightAlignPageNumbers="yes"
textRightIndent="2pc" tocDivLevels="3" tocIndented="no"
tocName="content__toc" useForBookmarks="no">
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="2"/>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="3"/>
<TocLevelIndent alignAt="0em" followWith="space" includeLabel="yes"
indentFollowing="2em" numberAlignment="left" numbered="yes"
tabtoAfter="0em" tocLevel="4"/>
<TocLevelIndent alignAt="0em" followWith="space" includeLabel="yes"
indentFollowing="2em" numberAlignment="left" numbered="yes"
tabtoAfter="0em" tocLevel="5"/>
<TocTitleContexts>
<TocTitleContext titleContextSelector="subpara1/title">
<TocEntry tocLevel="2" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry2_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry2_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="2"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="para0/title">
<TocEntry tocLevel="1" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry1_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry1_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="_ufe:dmtitle">
<TocEntry tocLevel="1" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry1_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry1_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="_ufe:toc/_ufe:dmtitle">
<TocEntry tocLevel="1" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry1_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry1_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="infoname/_ufe:infoname_title">
<TocEntry tocLevel="1" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry1_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry1_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="_ufe:infoname_title">
<TocEntry tocLevel="1" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry1_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementLabelAndNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry1_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="infoname">
<TocEntry tocLevel="1" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry1_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry1_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="1"/></TocEntry>
</TocTitleContext>
<TocTitleContext titleContextSelector="subpara2/title">
<TocEntry tocLevel="3" tocNameReference="content__toc">
<TocEntryContents><_sfe:TocEntry3_content__toc><_sfe:TocLabel_content__toc
><_gte:LabelAndNumberMarker><_gte:ElementNumber/></_gte:LabelAndNumberMarker
></_sfe:TocLabel_content__toc><_sfe:TocTitle_content__toc><_gte:ElementContent
/></_sfe:TocTitle_content__toc><_sfe:TocPage_content__toc><_gte:Leaders
leaderType="dots" leaderSpacing="3pt" lenType="fit" minLen="3pc"/><_gte:PageNumberReference
/></_sfe:TocPage_content__toc></_sfe:TocEntry3_content__toc></TocEntryContents>
<TocLevelIndent alignAt="3.00em" followWith="emspace" includeLabel="no"
indentFollowing="4.00em" numberAlignment="left" numbered="yes"
tabtoAfter="6.00em" tocLevel="3"/></TocEntry>
</TocTitleContext>
</TocTitleContexts>
</TableOfContents>
</TablesOfContents>
<FootnoteModels>
<FootnoteModel columnOrPageWide="page"
footnoteModelName="Default_Footnotes" footnoteNumberStyle="1"
insertSeparator="yes" separatorAlign="left"
separatorLengthType="specified" separatorRuleLength="9pc"
separatorRuleThickness=".5pt" spaceAboveFootnote="15pt"
spaceBelowSeparator="2pt"/></FootnoteModels>
<Tables>
<TableModel model="cals" primary="yes"/></Tables>
<CustomTables>
<CustomTableModel tableColumnWidthDefault="1*"
tableFosiComposeUsingStylesheet="no" tableModelName="capbody"
tableRulesDefault="all">
<Table element="capbody"/>
<Row element="caprow">
<Cell element="capentry"></Cell>
</Row>
</CustomTableModel>
</CustomTables>
<SizeDefinitions></SizeDefinitions>
<CombinedFonts></CombinedFonts>
<Modules>
<Module>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="idstatusModule.style"><xi:fallback><!--Fallback markup for "idstatusModule.style"--></xi:fallback
></xi:include>
</Module>
<Module>
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
href="sharedModule.style"><xi:fallback><!--Fallback markup for "sharedModule.style"--></xi:fallback
></xi:include>
</Module>
</Modules>
</Styler>
